# AvaloniaUI.MCP

./: .dockerignore  .editorconfig  .gitignore  .markdown-link-check.json  .markdownlint.json  AvaloniaUI.MCP.slnx  CLAUDE.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  Dockerfile  GitHub-Actions-Comprehensive-Guide-2025.md  LICENSE  README.md  _config.yml  index.md  json  outdated-report.json  tailwind.config.js
.claude/: settings.local.json
.github/: CONTRIBUTING.md
.github/workflows/: auto-update.yml  ci.yml  codeql.yml  dependency-review.yml  docker.yml  docs.yml  pages.yml  release.yml
_includes/: docs-nav.html  footer.html  header.html  toc.html
_layouts/: default.html  docs.html
_sass/: custom.scss  tailwind.scss
assets/css/: custom.css
docs/: README.md  quick-start.md  troubleshooting.md
docs/examples/: README.md
docs/examples/getting-started/: first-project.md
docs/tools/: README.md  project-generator.md
src/AvaloniaUI.MCP/: AvaloniaUI.MCP.csproj  Program.cs
src/AvaloniaUI.MCP/Data/: controls.json  migration-guide.json  xaml-patterns.json
src/AvaloniaUI.MCP/Prompts/: AvaloniaPrompts.cs
src/AvaloniaUI.MCP/Resources/: AvaloniaControlsResource.cs  MigrationGuideResource.cs  XamlPatternsResource.cs
src/AvaloniaUI.MCP/Services/: AsyncFileService.cs  ErrorHandlingService.cs  InputValidationService.cs  MarkdownOutputBuilder.cs  ResourceCacheService.cs  TelemetryService.cs
src/AvaloniaUI.MCP/Tools/: APIIntegrationTool.cs  AccessibilityTool.cs  AnimationTool.cs  ArchitectureTemplateTool.cs  CustomControlGenerator.cs  DataAccessPatternTool.cs  DebuggingAssistantTool.cs  DiagnosticTool.cs  EchoTool.cs  LocalizationTool.cs  PerformanceAnalysisTool.cs  ProjectGeneratorTool.cs  SecurityPatternTool.cs  ServiceLayerTool.cs  TestingIntegrationTool.cs  ThemingTool.cs  UIUXDesignTool.cs  XamlValidationTool.cs
tests/AvaloniaUI.MCP.Tests/: AccessibilityToolTests.cs  AvaloniaUI.MCP.Tests.csproj  CustomControlGeneratorTests.cs  SecurityPatternToolTests.cs  TelemetryServiceTests.cs  ThemingToolTests.cs  ToolsTests.cs  XamlValidationDebugTest.cs
