<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- MCP SDK -->
    <PackageReference Include="ModelContextProtocol" />
    <PackageReference Include="ModelContextProtocol.Core" />
    
    <!-- JSON handling -->
    <PackageReference Include="System.Text.Json" />
    
    <!-- HTTP client for web requests -->
    <PackageReference Include="Microsoft.Extensions.Http" />
    
    <!-- Logging -->
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
    
    <!-- Dependency Injection -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    
    <!-- Configuration -->
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
    
    <!-- XML/XAML processing -->
    <PackageReference Include="System.Xml.XDocument" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Data\**\*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
